# dota2-box

./: README.md  pom.xml
active-record-auto-configure/: pom.xml
active-record-auto-configure/src/main/java/com/jiangyongkang/active/record/: ActiveModel.java  ActiveRecord.java  ActiveRecordAutoConfig.java  ActiveRecordProperties.java
active-record-auto-configure/src/main/java/com/jiangyongkang/active/record/core/: ActiveModel.java  ActiveRecord.java  Delete.java  Insert.java  Select.java  Update.java
active-record-auto-configure/src/main/java/com/jiangyongkang/active/record/core/annotation/: Id.java  Table.java
active-record-auto-configure/src/main/java/com/jiangyongkang/active/record/core/mapper/: DeleteMapper.java  InsertMapper.java  SelectMapper.java  UpdateMapper.java
active-record-auto-configure/src/main/java/com/jiangyongkang/active/record/core/provider/: DynamicDeleteProvider.java  DynamicInsertProvider.java  DynamicSelectProvider.java  DynamicSupportProvider.java  DynamicUpdateProvider.java
active-record-auto-configure/src/main/java/com/jiangyongkang/active/record/core/runner/: DeleteRunner.java  InsertRunner.java  SelectRunner.java  SupportRunner.java  UpdateRunner.java
active-record-auto-configure/src/main/java/com/jiangyongkang/active/record/toolkit/: BeanUtils.java  SpringContextUtil.java  StringUtils.java
active-record-example/: pom.xml
active-record-example/src/main/java/com/jiangyongkang/active/record/example/: ActiveRecordExampleApplication.java
active-record-example/src/main/resources/: application.properties
active-record-example/src/test/java/com/jiangyongkang/active/record/example/tests/: ActiveRecordExampleApplicationTests.java  DeleteMethodTests.java  DeleteRunnerTests.java  InsertMethodTests.java  InsertRunnerTests.java  SelectMethodTests.java  SelectRunnerTests.java  UpdateMethodTests.java  UpdateRunnerTests.java
active-record-example/src/test/java/com/jiangyongkang/active/record/example/tests/model/: User.java  UserProfile.java
active-record-example/src/test/resources/: application.properties
active-record-example/src/test/resources/db/: data.sql
src/main/java/com/jiangyongkang/active/record/: ActiveRecordAutoConfig.java  ActiveRecordProperties.java
src/main/java/com/jiangyongkang/active/record/core/: ActiveModel.java  ActiveRecord.java
src/main/java/com/jiangyongkang/active/record/core/annotations/: Id.java  Table.java
src/main/java/com/jiangyongkang/active/record/core/builder/: AbstractBuilder.java  DeleteBuilder.java  InsertBuilder.java  SelectBuilder.java  UpdateBuilder.java
src/main/java/com/jiangyongkang/active/record/core/enums/: GenerationType.java
src/main/java/com/jiangyongkang/active/record/core/properties/: ActiveRecordProperties.java  PrimaryKeyProperties.java  TableProperties.java
src/main/java/com/jiangyongkang/active/record/core/runner/: UpdateRunner.java
src/main/java/com/jiangyongkang/active/record/core/support/: ModelSupport.java
src/main/java/com/jiangyongkang/active/record/toolkit/: BeanUtils.java  SQLUtils.java  SpringContextUtils.java  StringUtils.java
src/test/java/com/jiangyongkang/active/record/tests/: ActiveRecordApplicationTest.java  DeleteRunnerTest.java  InsertRunnerTest.java  SelectRunnerTest.java  UpdateRunnerTest.java
src/test/java/com/jiangyongkang/active/record/tests/application/: ActiveRecordApplication.java
src/test/java/com/jiangyongkang/active/record/tests/model/: User.java  UserProfile.java
src/test/resources/: application.properties
src/test/resources/db/: schema.sql
